{% set llvm_bin_path = 'C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/Llvm/bin' %}
{% set clang_path = llvm_bin_path ~ '/clang.exe' %}
{% set clangpp_path = llvm_bin_path ~ '/clang++.exe' %}
{% set compiler, version, _ = detect_api.detect_clang_compiler( '"' ~ clang_path ~ '"') %}

[settings]
arch={{detect_api.detect_arch()}}
build_type=Release
compiler={{compiler}}
compiler.version={{detect_api.default_compiler_version(compiler, version)}}
compiler.cppstd={{detect_api.default_cppstd(compiler, version)}}
os={{detect_api.detect_os()}}

[conf]
tools.cmake.cmaketoolchain:generator=Ninja Multi-Config
tools.build:compiler_executables={'c': '{{clang_path}}', 'cpp': '{{clangpp_path}}'}

[tool_requires]
ninja/[^1.12.1]
