# Include compiler name in conan produced build directories
# to allow separating gcc and clang builds
tools.cmake.cmake_layout:build_folder_vars=["settings.compiler"]

# Conan to generate its user presets file with non-default file name.
# This allows the prepared CMakeUserPresets.json file in .devcontainer
# to include that and provide a working presets out-of-the box
tools.cmake.cmaketoolchain:user_presets=CMakeConanPresets.json
